[loggers]
keys=root

[handlers]
keys=handlerConsole, handlerFile

[formatters]
keys = formatterFile, formatterConsole

[logger_root]
qualname=main
level=DEBUG
handlers=handlerConsole, handlerFile

[handler_handlerConsole]
class=StreamHandler
level=WARNING
formatter=formatterConsole
args=(sys.stdout,)

[handler_handlerFile]
class=FileHandler
level=DEBUG
formatter=formatterFile
args=('debug.log', 'a')

[formatter_formatterFile]
format=%(asctime)s.%(msecs)d %(levelname)s in '%(module)s' at line %(lineno)d: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_formatterConsole]
format=%(levelname)s '%(module)s' %(lineno)d: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter